QScrollBar {
background-color: rgb(120, 120, 120);
}

QScrollBar::handle {
background-color: rgb(120, 120, 120);
}

QScrollBar::sub-page {
background-color: rgb(80, 80, 80);
}

QScrollBar::add-page {
background-color: rgb(80, 80, 80);
}

QTabBar::tab {
background-color: rgb(80, 80, 80);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-height: 25px;
padding-left: 5px;
}

QTabBar::tab:hover {
background-color: rgb(100, 100, 100);
}

QTabBar::tab:selected {
background-color: rgb(80, 80, 150);
}

QMenu {
background-color: rgb(50, 50, 50);
}

QMenu::item:selected { 
background-color: rgb(25, 25, 25);
}

QMenuBar {
background-color: rgb(50, 50, 50);
}

QMenuBar::item:selected {
background-color: rgb(25, 25, 25);
}

QToolBar {
background-color: rgb(50, 50, 50);
}

QMainWindow { 
background-color: rgb(50, 50, 50);
}

QAbstractItemView {
background-color: rgb(50, 50, 50);
}

QListView::item:hover {
background-color: rgb(25, 25, 25);
}

QHeaderView::section {
background-color: rgb(50, 50, 50);
}

QPushButton {
background-color: rgb(80, 80, 80);
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(70, 70, 70);
min-width: 70px;
min-height: 20px;
}

QPushButton:hover {
background-color: rgb(100, 100, 100);
}

QPushButton:pressed {
background-color: rgb(130, 130, 255);
}

QLineEdit, QSpinBox, QComboBox, QAbstractSpinBox {
background-color: rgb(80, 80, 80);
border: 1px solid rgb(130, 130, 255);
}

QDockWidget {
background-color: rgb(50, 50, 50);
}

QMessageBox {
background-color: rgb(50, 50, 50);
}

QGraphicsView {
border: none;
background-color: rgb(50, 50, 50);
}

QStatusBar {
background-color: rgb(30, 30, 30);
}

QWidget {
color: white;
}