QScrollBar::handle {
background: rgb(120, 120, 120);
}

QScrollBar::sub-page {
background: rgb(80, 80, 80);
}

QScrollBar::add-page {
background: rgb(80, 80, 80);
}

QTabBar::tab {
color: white;
background-color: rgb(80, 80, 80);
}

QMenuBar::item:selected {
background-color: rgb(25, 25, 25);
}

QMenu::item:selected { 
background-color: rgb(25, 25, 25);
}

QToolBar {
background-color: rgb(25, 25, 25);
}

/* TODO: should probably delete this once everything has a design */
QWidget { 
background-color: rgb(50, 50, 50);
color: white;
border: transparent;
}

QListView::item:hover {
color: white;
background-color: rgb(25, 25, 25);
}

QHeaderView::section {
color: white;
background-color: rgb(50, 50, 50);
}

QPushButton {
background-color: rgb(80, 80, 80);
border-style: solid;
border-width: 2px;
border-radius: 2px;
border-color: rgb(100, 100, 100);
min-width: 5em;
min-height: 1em;
}

QPushButton:pressed {
background-color: rgb(90, 90, 90);
}